2025/11/09-23:27:53.087822 30 RocksDB version: 6.29.5
2025/11/09-23:27:53.087912 30 Git sha 0
2025/11/09-23:27:53.087914 30 Compile date 2024-01-01 23:59:07
2025/11/09-23:27:53.087919 30 DB SUMMARY
2025/11/09-23:27:53.087920 30 DB Session ID:  JA2ULLLFEMJV3P8PG71L
2025/11/09-23:27:53.087945 30 CURRENT file:  CURRENT
2025/11/09-23:27:53.087945 30 IDENTITY file:  IDENTITY
2025/11/09-23:27:53.087947 30 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/11/09-23:27:53.087948 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/09-23:27:53.087949 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2025/11/09-23:27:53.087951 30                         Options.error_if_exists: 0
2025/11/09-23:27:53.087951 30                       Options.create_if_missing: 1
2025/11/09-23:27:53.087952 30                         Options.paranoid_checks: 1
2025/11/09-23:27:53.087952 30             Options.flush_verify_memtable_count: 1
2025/11/09-23:27:53.087952 30                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-23:27:53.087953 30                                     Options.env: 0x7fa6dd2162c0
2025/11/09-23:27:53.087954 30                                      Options.fs: PosixFileSystem
2025/11/09-23:27:53.087954 30                                Options.info_log: 0x7fa628e50050
2025/11/09-23:27:53.087954 30                Options.max_file_opening_threads: 16
2025/11/09-23:27:53.087955 30                              Options.statistics: (nil)
2025/11/09-23:27:53.087956 30                               Options.use_fsync: 0
2025/11/09-23:27:53.087956 30                       Options.max_log_file_size: 0
2025/11/09-23:27:53.087956 30                  Options.max_manifest_file_size: 1073741824
2025/11/09-23:27:53.087957 30                   Options.log_file_time_to_roll: 0
2025/11/09-23:27:53.087957 30                       Options.keep_log_file_num: 1000
2025/11/09-23:27:53.087958 30                    Options.recycle_log_file_num: 0
2025/11/09-23:27:53.087958 30                         Options.allow_fallocate: 1
2025/11/09-23:27:53.087958 30                        Options.allow_mmap_reads: 0
2025/11/09-23:27:53.087959 30                       Options.allow_mmap_writes: 0
2025/11/09-23:27:53.087959 30                        Options.use_direct_reads: 0
2025/11/09-23:27:53.087960 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-23:27:53.087960 30          Options.create_missing_column_families: 0
2025/11/09-23:27:53.087960 30                              Options.db_log_dir: 
2025/11/09-23:27:53.087961 30                                 Options.wal_dir: 
2025/11/09-23:27:53.087961 30                Options.table_cache_numshardbits: 6
2025/11/09-23:27:53.087962 30                         Options.WAL_ttl_seconds: 0
2025/11/09-23:27:53.087962 30                       Options.WAL_size_limit_MB: 0
2025/11/09-23:27:53.087962 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-23:27:53.087963 30             Options.manifest_preallocation_size: 4194304
2025/11/09-23:27:53.087963 30                     Options.is_fd_close_on_exec: 1
2025/11/09-23:27:53.087964 30                   Options.advise_random_on_open: 1
2025/11/09-23:27:53.087964 30                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-23:27:53.087967 30                    Options.db_write_buffer_size: 0
2025/11/09-23:27:53.087967 30                    Options.write_buffer_manager: 0x7fa628e070a0
2025/11/09-23:27:53.087968 30         Options.access_hint_on_compaction_start: 1
2025/11/09-23:27:53.087968 30  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-23:27:53.087968 30           Options.random_access_max_buffer_size: 1048576
2025/11/09-23:27:53.087969 30                      Options.use_adaptive_mutex: 0
2025/11/09-23:27:53.087969 30                            Options.rate_limiter: (nil)
2025/11/09-23:27:53.087971 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-23:27:53.087971 30                       Options.wal_recovery_mode: 2
2025/11/09-23:27:53.087984 30                  Options.enable_thread_tracking: 0
2025/11/09-23:27:53.087985 30                  Options.enable_pipelined_write: 0
2025/11/09-23:27:53.087985 30                  Options.unordered_write: 0
2025/11/09-23:27:53.087986 30         Options.allow_concurrent_memtable_write: 1
2025/11/09-23:27:53.087986 30      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-23:27:53.087987 30             Options.write_thread_max_yield_usec: 100
2025/11/09-23:27:53.087987 30            Options.write_thread_slow_yield_usec: 3
2025/11/09-23:27:53.087987 30                               Options.row_cache: None
2025/11/09-23:27:53.087988 30                              Options.wal_filter: None
2025/11/09-23:27:53.087988 30             Options.avoid_flush_during_recovery: 0
2025/11/09-23:27:53.087989 30             Options.allow_ingest_behind: 0
2025/11/09-23:27:53.087989 30             Options.preserve_deletes: 0
2025/11/09-23:27:53.087989 30             Options.two_write_queues: 0
2025/11/09-23:27:53.087990 30             Options.manual_wal_flush: 0
2025/11/09-23:27:53.087990 30             Options.atomic_flush: 0
2025/11/09-23:27:53.087991 30             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-23:27:53.087991 30                 Options.persist_stats_to_disk: 0
2025/11/09-23:27:53.087991 30                 Options.write_dbid_to_manifest: 0
2025/11/09-23:27:53.087992 30                 Options.log_readahead_size: 0
2025/11/09-23:27:53.087992 30                 Options.file_checksum_gen_factory: Unknown
2025/11/09-23:27:53.087993 30                 Options.best_efforts_recovery: 0
2025/11/09-23:27:53.087993 30                Options.max_bgerror_resume_count: 2147483647
2025/11/09-23:27:53.087993 30            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-23:27:53.087994 30             Options.allow_data_in_errors: 0
2025/11/09-23:27:53.087994 30             Options.db_host_id: __hostname__
2025/11/09-23:27:53.087995 30             Options.max_background_jobs: 2
2025/11/09-23:27:53.087995 30             Options.max_background_compactions: -1
2025/11/09-23:27:53.087996 30             Options.max_subcompactions: 1
2025/11/09-23:27:53.087996 30             Options.avoid_flush_during_shutdown: 0
2025/11/09-23:27:53.087997 30           Options.writable_file_max_buffer_size: 1048576
2025/11/09-23:27:53.087997 30             Options.delayed_write_rate : 16777216
2025/11/09-23:27:53.087997 30             Options.max_total_wal_size: 0
2025/11/09-23:27:53.087998 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-23:27:53.087998 30                   Options.stats_dump_period_sec: 600
2025/11/09-23:27:53.087999 30                 Options.stats_persist_period_sec: 600
2025/11/09-23:27:53.087999 30                 Options.stats_history_buffer_size: 1048576
2025/11/09-23:27:53.087999 30                          Options.max_open_files: -1
2025/11/09-23:27:53.088000 30                          Options.bytes_per_sync: 0
2025/11/09-23:27:53.088000 30                      Options.wal_bytes_per_sync: 0
2025/11/09-23:27:53.088001 30                   Options.strict_bytes_per_sync: 0
2025/11/09-23:27:53.088001 30       Options.compaction_readahead_size: 0
2025/11/09-23:27:53.088001 30                  Options.max_background_flushes: 1
2025/11/09-23:27:53.088002 30 Compression algorithms supported:
2025/11/09-23:27:53.088002 30 	kZSTDNotFinalCompression supported: 1
2025/11/09-23:27:53.088003 30 	kZSTD supported: 1
2025/11/09-23:27:53.088004 30 	kXpressCompression supported: 0
2025/11/09-23:27:53.088004 30 	kLZ4HCCompression supported: 0
2025/11/09-23:27:53.088005 30 	kLZ4Compression supported: 0
2025/11/09-23:27:53.088005 30 	kBZip2Compression supported: 0
2025/11/09-23:27:53.088005 30 	kZlibCompression supported: 0
2025/11/09-23:27:53.088006 30 	kSnappyCompression supported: 0
2025/11/09-23:27:53.088007 30 Fast CRC32 supported: Not supported on x86
2025/11/09-23:27:53.088841 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/11/09-23:27:53.089002 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-23:27:53.089005 30               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:27:53.089005 30           Options.merge_operator: None
2025/11/09-23:27:53.089006 30        Options.compaction_filter: None
2025/11/09-23:27:53.089006 30        Options.compaction_filter_factory: None
2025/11/09-23:27:53.089007 30  Options.sst_partitioner_factory: None
2025/11/09-23:27:53.089007 30         Options.memtable_factory: SkipListFactory
2025/11/09-23:27:53.089008 30            Options.table_factory: BlockBasedTable
2025/11/09-23:27:53.089021 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa628e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa628e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:27:53.089022 30        Options.write_buffer_size: 67108864
2025/11/09-23:27:53.089022 30  Options.max_write_buffer_number: 2
2025/11/09-23:27:53.089023 30        Options.compression[0]: NoCompression
2025/11/09-23:27:53.089024 30        Options.compression[1]: NoCompression
2025/11/09-23:27:53.089024 30        Options.compression[2]: ZSTD
2025/11/09-23:27:53.089025 30        Options.compression[3]: ZSTD
2025/11/09-23:27:53.089025 30        Options.compression[4]: ZSTD
2025/11/09-23:27:53.089026 30                  Options.bottommost_compression: Disabled
2025/11/09-23:27:53.089026 30       Options.prefix_extractor: nullptr
2025/11/09-23:27:53.089026 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:27:53.089027 30             Options.num_levels: 5
2025/11/09-23:27:53.089027 30        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:27:53.089028 30     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:27:53.089028 30     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:27:53.089028 30            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:27:53.089029 30                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:27:53.089029 30               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:27:53.089030 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:27:53.089030 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:27:53.089030 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:27:53.089031 30                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:27:53.089031 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:27:53.089032 30            Options.compression_opts.window_bits: -14
2025/11/09-23:27:53.089032 30                  Options.compression_opts.level: 32767
2025/11/09-23:27:53.089032 30               Options.compression_opts.strategy: 0
2025/11/09-23:27:53.089033 30         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:27:53.089033 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:27:53.089033 30         Options.compression_opts.parallel_threads: 1
2025/11/09-23:27:53.089050 30                  Options.compression_opts.enabled: false
2025/11/09-23:27:53.089051 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:27:53.089052 30      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:27:53.089052 30          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:27:53.089053 30              Options.level0_stop_writes_trigger: 36
2025/11/09-23:27:53.089053 30                   Options.target_file_size_base: 67108864
2025/11/09-23:27:53.089054 30             Options.target_file_size_multiplier: 2
2025/11/09-23:27:53.089054 30                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:27:53.089054 30 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:27:53.089055 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:27:53.089056 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:27:53.089057 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:27:53.089057 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:27:53.089057 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:27:53.089058 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:27:53.089058 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:27:53.089059 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:27:53.089059 30       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:27:53.089059 30                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:27:53.089060 30                        Options.arena_block_size: 1048576
2025/11/09-23:27:53.089060 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:27:53.089060 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:27:53.089061 30       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:27:53.089061 30                Options.disable_auto_compactions: 0
2025/11/09-23:27:53.089062 30                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:27:53.089063 30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:27:53.089063 30 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:27:53.089064 30 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:27:53.089064 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:27:53.089064 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:27:53.089065 30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:27:53.089065 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:27:53.089066 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:27:53.089066 30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:27:53.089069 30                   Options.table_properties_collectors: 
2025/11/09-23:27:53.089070 30                   Options.inplace_update_support: 0
2025/11/09-23:27:53.089070 30                 Options.inplace_update_num_locks: 10000
2025/11/09-23:27:53.089070 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:27:53.089071 30               Options.memtable_whole_key_filtering: 0
2025/11/09-23:27:53.089071 30   Options.memtable_huge_page_size: 0
2025/11/09-23:27:53.089072 30                           Options.bloom_locality: 0
2025/11/09-23:27:53.089072 30                    Options.max_successive_merges: 0
2025/11/09-23:27:53.089073 30                Options.optimize_filters_for_hits: 0
2025/11/09-23:27:53.089073 30                Options.paranoid_file_checks: 0
2025/11/09-23:27:53.089073 30                Options.force_consistency_checks: 1
2025/11/09-23:27:53.089074 30                Options.report_bg_io_stats: 0
2025/11/09-23:27:53.089074 30                               Options.ttl: 2592000
2025/11/09-23:27:53.089074 30          Options.periodic_compaction_seconds: 0
2025/11/09-23:27:53.089077 30                       Options.enable_blob_files: false
2025/11/09-23:27:53.089078 30                           Options.min_blob_size: 0
2025/11/09-23:27:53.089078 30                          Options.blob_file_size: 268435456
2025/11/09-23:27:53.089079 30                   Options.blob_compression_type: NoCompression
2025/11/09-23:27:53.089079 30          Options.enable_blob_garbage_collection: false
2025/11/09-23:27:53.089080 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:27:53.089080 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:27:53.089081 30          Options.blob_compaction_readahead_size: 0
2025/11/09-23:27:53.090944 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-23:27:53.090950 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-23:27:53.091015 30 [db/version_set.cc:4409] Creating manifest 8
2025/11/09-23:27:53.112303 30 EVENT_LOG_v1 {"time_micros": 1762730873112277, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/09-23:27:53.112310 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/09-23:27:53.117105 30 EVENT_LOG_v1 {"time_micros": 1762730873117078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762730873, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6f512c-f5da-49ca-8ba6-5ddf00fbe7e9", "db_session_id": "JA2ULLLFEMJV3P8PG71L", "orig_file_number": 9}}
2025/11/09-23:27:53.117219 30 [db/version_set.cc:4409] Creating manifest 10
2025/11/09-23:27:53.133028 30 EVENT_LOG_v1 {"time_micros": 1762730873133023, "job": 1, "event": "recovery_finished"}
2025/11/09-23:27:53.143204 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:27:53.143246 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa628e55000
2025/11/09-23:27:53.143276 30 DB pointer 0x7fa628e3b000
2025/11/09-23:27:53.144725 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-23:27:53.144734 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa628e07010#8 capacity: 950.90 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
