2025/11/09-23:29:22.746582 27 RocksDB version: 6.29.5
2025/11/09-23:29:22.746683 27 Git sha 0
2025/11/09-23:29:22.746685 27 Compile date 2024-01-01 23:59:07
2025/11/09-23:29:22.746690 27 DB SUMMARY
2025/11/09-23:29:22.746691 27 DB Session ID:  L4FNTEFXTQS0TUJFF6IK
2025/11/09-23:29:22.746724 27 CURRENT file:  CURRENT
2025/11/09-23:29:22.746725 27 IDENTITY file:  IDENTITY
2025/11/09-23:29:22.746726 27 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/11/09-23:29:22.746727 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/11/09-23:29:22.746729 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/11/09-23:29:22.746730 27                         Options.error_if_exists: 0
2025/11/09-23:29:22.746731 27                       Options.create_if_missing: 1
2025/11/09-23:29:22.746731 27                         Options.paranoid_checks: 1
2025/11/09-23:29:22.746731 27             Options.flush_verify_memtable_count: 1
2025/11/09-23:29:22.746732 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-23:29:22.746732 27                                     Options.env: 0x7f25ffbb82c0
2025/11/09-23:29:22.746733 27                                      Options.fs: PosixFileSystem
2025/11/09-23:29:22.746733 27                                Options.info_log: 0x7f254f250050
2025/11/09-23:29:22.746734 27                Options.max_file_opening_threads: 16
2025/11/09-23:29:22.746734 27                              Options.statistics: (nil)
2025/11/09-23:29:22.746735 27                               Options.use_fsync: 0
2025/11/09-23:29:22.746735 27                       Options.max_log_file_size: 0
2025/11/09-23:29:22.746736 27                  Options.max_manifest_file_size: 1073741824
2025/11/09-23:29:22.746736 27                   Options.log_file_time_to_roll: 0
2025/11/09-23:29:22.746736 27                       Options.keep_log_file_num: 1000
2025/11/09-23:29:22.746737 27                    Options.recycle_log_file_num: 0
2025/11/09-23:29:22.746737 27                         Options.allow_fallocate: 1
2025/11/09-23:29:22.746738 27                        Options.allow_mmap_reads: 0
2025/11/09-23:29:22.746738 27                       Options.allow_mmap_writes: 0
2025/11/09-23:29:22.746738 27                        Options.use_direct_reads: 0
2025/11/09-23:29:22.746739 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-23:29:22.746739 27          Options.create_missing_column_families: 0
2025/11/09-23:29:22.746739 27                              Options.db_log_dir: 
2025/11/09-23:29:22.746740 27                                 Options.wal_dir: 
2025/11/09-23:29:22.746740 27                Options.table_cache_numshardbits: 6
2025/11/09-23:29:22.746741 27                         Options.WAL_ttl_seconds: 0
2025/11/09-23:29:22.746741 27                       Options.WAL_size_limit_MB: 0
2025/11/09-23:29:22.746741 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-23:29:22.746742 27             Options.manifest_preallocation_size: 4194304
2025/11/09-23:29:22.746742 27                     Options.is_fd_close_on_exec: 1
2025/11/09-23:29:22.746743 27                   Options.advise_random_on_open: 1
2025/11/09-23:29:22.746743 27                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-23:29:22.746745 27                    Options.db_write_buffer_size: 0
2025/11/09-23:29:22.746746 27                    Options.write_buffer_manager: 0x7f254f2070a0
2025/11/09-23:29:22.746746 27         Options.access_hint_on_compaction_start: 1
2025/11/09-23:29:22.746747 27  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-23:29:22.746747 27           Options.random_access_max_buffer_size: 1048576
2025/11/09-23:29:22.746747 27                      Options.use_adaptive_mutex: 0
2025/11/09-23:29:22.746748 27                            Options.rate_limiter: (nil)
2025/11/09-23:29:22.746749 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-23:29:22.746750 27                       Options.wal_recovery_mode: 2
2025/11/09-23:29:22.746765 27                  Options.enable_thread_tracking: 0
2025/11/09-23:29:22.746766 27                  Options.enable_pipelined_write: 0
2025/11/09-23:29:22.746766 27                  Options.unordered_write: 0
2025/11/09-23:29:22.746767 27         Options.allow_concurrent_memtable_write: 1
2025/11/09-23:29:22.746767 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-23:29:22.746768 27             Options.write_thread_max_yield_usec: 100
2025/11/09-23:29:22.746768 27            Options.write_thread_slow_yield_usec: 3
2025/11/09-23:29:22.746768 27                               Options.row_cache: None
2025/11/09-23:29:22.746769 27                              Options.wal_filter: None
2025/11/09-23:29:22.746770 27             Options.avoid_flush_during_recovery: 0
2025/11/09-23:29:22.746770 27             Options.allow_ingest_behind: 0
2025/11/09-23:29:22.746770 27             Options.preserve_deletes: 0
2025/11/09-23:29:22.746771 27             Options.two_write_queues: 0
2025/11/09-23:29:22.746771 27             Options.manual_wal_flush: 0
2025/11/09-23:29:22.746771 27             Options.atomic_flush: 0
2025/11/09-23:29:22.746772 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-23:29:22.746772 27                 Options.persist_stats_to_disk: 0
2025/11/09-23:29:22.746772 27                 Options.write_dbid_to_manifest: 0
2025/11/09-23:29:22.746773 27                 Options.log_readahead_size: 0
2025/11/09-23:29:22.746773 27                 Options.file_checksum_gen_factory: Unknown
2025/11/09-23:29:22.746774 27                 Options.best_efforts_recovery: 0
2025/11/09-23:29:22.746774 27                Options.max_bgerror_resume_count: 2147483647
2025/11/09-23:29:22.746774 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-23:29:22.746775 27             Options.allow_data_in_errors: 0
2025/11/09-23:29:22.746775 27             Options.db_host_id: __hostname__
2025/11/09-23:29:22.746776 27             Options.max_background_jobs: 2
2025/11/09-23:29:22.746777 27             Options.max_background_compactions: -1
2025/11/09-23:29:22.746777 27             Options.max_subcompactions: 1
2025/11/09-23:29:22.746777 27             Options.avoid_flush_during_shutdown: 0
2025/11/09-23:29:22.746778 27           Options.writable_file_max_buffer_size: 1048576
2025/11/09-23:29:22.746778 27             Options.delayed_write_rate : 16777216
2025/11/09-23:29:22.746779 27             Options.max_total_wal_size: 0
2025/11/09-23:29:22.746779 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-23:29:22.746779 27                   Options.stats_dump_period_sec: 600
2025/11/09-23:29:22.746780 27                 Options.stats_persist_period_sec: 600
2025/11/09-23:29:22.746780 27                 Options.stats_history_buffer_size: 1048576
2025/11/09-23:29:22.746781 27                          Options.max_open_files: -1
2025/11/09-23:29:22.746781 27                          Options.bytes_per_sync: 0
2025/11/09-23:29:22.746781 27                      Options.wal_bytes_per_sync: 0
2025/11/09-23:29:22.746782 27                   Options.strict_bytes_per_sync: 0
2025/11/09-23:29:22.746782 27       Options.compaction_readahead_size: 0
2025/11/09-23:29:22.746782 27                  Options.max_background_flushes: 1
2025/11/09-23:29:22.746783 27 Compression algorithms supported:
2025/11/09-23:29:22.746784 27 	kZSTDNotFinalCompression supported: 1
2025/11/09-23:29:22.746784 27 	kZSTD supported: 1
2025/11/09-23:29:22.746785 27 	kXpressCompression supported: 0
2025/11/09-23:29:22.746785 27 	kLZ4HCCompression supported: 0
2025/11/09-23:29:22.746786 27 	kLZ4Compression supported: 0
2025/11/09-23:29:22.746786 27 	kBZip2Compression supported: 0
2025/11/09-23:29:22.746787 27 	kZlibCompression supported: 0
2025/11/09-23:29:22.746787 27 	kSnappyCompression supported: 0
2025/11/09-23:29:22.746789 27 Fast CRC32 supported: Not supported on x86
2025/11/09-23:29:22.746855 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/11/09-23:29:22.747002 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-23:29:22.747004 27               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:29:22.747005 27           Options.merge_operator: None
2025/11/09-23:29:22.747005 27        Options.compaction_filter: None
2025/11/09-23:29:22.747006 27        Options.compaction_filter_factory: None
2025/11/09-23:29:22.747006 27  Options.sst_partitioner_factory: None
2025/11/09-23:29:22.747007 27         Options.memtable_factory: SkipListFactory
2025/11/09-23:29:22.747007 27            Options.table_factory: BlockBasedTable
2025/11/09-23:29:22.747020 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f254f200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f254f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:29:22.747021 27        Options.write_buffer_size: 67108864
2025/11/09-23:29:22.747021 27  Options.max_write_buffer_number: 2
2025/11/09-23:29:22.747022 27        Options.compression[0]: NoCompression
2025/11/09-23:29:22.747023 27        Options.compression[1]: NoCompression
2025/11/09-23:29:22.747023 27        Options.compression[2]: ZSTD
2025/11/09-23:29:22.747024 27        Options.compression[3]: ZSTD
2025/11/09-23:29:22.747024 27        Options.compression[4]: ZSTD
2025/11/09-23:29:22.747025 27                  Options.bottommost_compression: Disabled
2025/11/09-23:29:22.747025 27       Options.prefix_extractor: nullptr
2025/11/09-23:29:22.747025 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:29:22.747026 27             Options.num_levels: 5
2025/11/09-23:29:22.747026 27        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:29:22.747027 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:29:22.747027 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:29:22.747027 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:29:22.747028 27                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:29:22.747028 27               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:29:22.747029 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:29:22.747029 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:29:22.747030 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:29:22.747030 27                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:29:22.747030 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:29:22.747031 27            Options.compression_opts.window_bits: -14
2025/11/09-23:29:22.747031 27                  Options.compression_opts.level: 32767
2025/11/09-23:29:22.747032 27               Options.compression_opts.strategy: 0
2025/11/09-23:29:22.747032 27         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:29:22.747032 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:29:22.747033 27         Options.compression_opts.parallel_threads: 1
2025/11/09-23:29:22.747047 27                  Options.compression_opts.enabled: false
2025/11/09-23:29:22.747048 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:29:22.747049 27      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:29:22.747050 27          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:29:22.747050 27              Options.level0_stop_writes_trigger: 36
2025/11/09-23:29:22.747051 27                   Options.target_file_size_base: 67108864
2025/11/09-23:29:22.747051 27             Options.target_file_size_multiplier: 2
2025/11/09-23:29:22.747052 27                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:29:22.747052 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:29:22.747052 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:29:22.747054 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:29:22.747054 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:29:22.747055 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:29:22.747055 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:29:22.747055 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:29:22.747056 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:29:22.747056 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:29:22.747057 27       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:29:22.747057 27                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:29:22.747057 27                        Options.arena_block_size: 1048576
2025/11/09-23:29:22.747058 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:29:22.747058 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:29:22.747059 27       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:29:22.747059 27                Options.disable_auto_compactions: 0
2025/11/09-23:29:22.747060 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:29:22.747061 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:29:22.747061 27 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:29:22.747061 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:29:22.747062 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:29:22.747062 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:29:22.747063 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:29:22.747063 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:29:22.747064 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:29:22.747064 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:29:22.747066 27                   Options.table_properties_collectors: 
2025/11/09-23:29:22.747067 27                   Options.inplace_update_support: 0
2025/11/09-23:29:22.747067 27                 Options.inplace_update_num_locks: 10000
2025/11/09-23:29:22.747067 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:29:22.747068 27               Options.memtable_whole_key_filtering: 0
2025/11/09-23:29:22.747068 27   Options.memtable_huge_page_size: 0
2025/11/09-23:29:22.747069 27                           Options.bloom_locality: 0
2025/11/09-23:29:22.747069 27                    Options.max_successive_merges: 0
2025/11/09-23:29:22.747069 27                Options.optimize_filters_for_hits: 0
2025/11/09-23:29:22.747070 27                Options.paranoid_file_checks: 0
2025/11/09-23:29:22.747070 27                Options.force_consistency_checks: 1
2025/11/09-23:29:22.747071 27                Options.report_bg_io_stats: 0
2025/11/09-23:29:22.747071 27                               Options.ttl: 2592000
2025/11/09-23:29:22.747071 27          Options.periodic_compaction_seconds: 0
2025/11/09-23:29:22.747075 27                       Options.enable_blob_files: false
2025/11/09-23:29:22.747075 27                           Options.min_blob_size: 0
2025/11/09-23:29:22.747075 27                          Options.blob_file_size: 268435456
2025/11/09-23:29:22.747076 27                   Options.blob_compression_type: NoCompression
2025/11/09-23:29:22.747076 27          Options.enable_blob_garbage_collection: false
2025/11/09-23:29:22.747077 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:29:22.747077 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:29:22.747078 27          Options.blob_compaction_readahead_size: 0
2025/11/09-23:29:22.748774 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-23:29:22.748778 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/11/09-23:29:22.748835 27 [db/version_set.cc:4409] Creating manifest 14
2025/11/09-23:29:22.772933 27 EVENT_LOG_v1 {"time_micros": 1762730962772921, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/11/09-23:29:22.772939 27 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/11/09-23:29:22.777511 27 EVENT_LOG_v1 {"time_micros": 1762730962777494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762730962, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6f512c-f5da-49ca-8ba6-5ddf00fbe7e9", "db_session_id": "L4FNTEFXTQS0TUJFF6IK", "orig_file_number": 15}}
2025/11/09-23:29:22.777570 27 [db/version_set.cc:4409] Creating manifest 16
2025/11/09-23:29:22.792711 27 EVENT_LOG_v1 {"time_micros": 1762730962792707, "job": 1, "event": "recovery_finished"}
2025/11/09-23:29:22.801803 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:29:22.801839 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f254f255000
2025/11/09-23:29:22.801864 27 DB pointer 0x7f254f23b000
2025/11/09-23:29:22.803290 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-23:29:22.803298 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f254f207010#8 capacity: 950.90 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
