2025/11/09-23:35:02.408349 36 RocksDB version: 6.29.5
2025/11/09-23:35:02.408442 36 Git sha 0
2025/11/09-23:35:02.408443 36 Compile date 2024-01-01 23:59:07
2025/11/09-23:35:02.408448 36 DB SUMMARY
2025/11/09-23:35:02.408449 36 DB Session ID:  VQMJAN30IAMWIJS0WV2A
2025/11/09-23:35:02.408482 36 CURRENT file:  CURRENT
2025/11/09-23:35:02.408483 36 IDENTITY file:  IDENTITY
2025/11/09-23:35:02.408485 36 MANIFEST file:  MANIFEST-000022 size: 305 Bytes
2025/11/09-23:35:02.408485 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/11/09-23:35:02.408487 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/11/09-23:35:02.408488 36                         Options.error_if_exists: 0
2025/11/09-23:35:02.408489 36                       Options.create_if_missing: 1
2025/11/09-23:35:02.408489 36                         Options.paranoid_checks: 1
2025/11/09-23:35:02.408489 36             Options.flush_verify_memtable_count: 1
2025/11/09-23:35:02.408490 36                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-23:35:02.408490 36                                     Options.env: 0x7f889e66d2c0
2025/11/09-23:35:02.408491 36                                      Options.fs: PosixFileSystem
2025/11/09-23:35:02.408491 36                                Options.info_log: 0x7f87e7c50050
2025/11/09-23:35:02.408492 36                Options.max_file_opening_threads: 16
2025/11/09-23:35:02.408492 36                              Options.statistics: (nil)
2025/11/09-23:35:02.408493 36                               Options.use_fsync: 0
2025/11/09-23:35:02.408493 36                       Options.max_log_file_size: 0
2025/11/09-23:35:02.408494 36                  Options.max_manifest_file_size: 1073741824
2025/11/09-23:35:02.408494 36                   Options.log_file_time_to_roll: 0
2025/11/09-23:35:02.408494 36                       Options.keep_log_file_num: 1000
2025/11/09-23:35:02.408495 36                    Options.recycle_log_file_num: 0
2025/11/09-23:35:02.408495 36                         Options.allow_fallocate: 1
2025/11/09-23:35:02.408496 36                        Options.allow_mmap_reads: 0
2025/11/09-23:35:02.408496 36                       Options.allow_mmap_writes: 0
2025/11/09-23:35:02.408496 36                        Options.use_direct_reads: 0
2025/11/09-23:35:02.408497 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-23:35:02.408497 36          Options.create_missing_column_families: 0
2025/11/09-23:35:02.408497 36                              Options.db_log_dir: 
2025/11/09-23:35:02.408498 36                                 Options.wal_dir: 
2025/11/09-23:35:02.408498 36                Options.table_cache_numshardbits: 6
2025/11/09-23:35:02.408499 36                         Options.WAL_ttl_seconds: 0
2025/11/09-23:35:02.408499 36                       Options.WAL_size_limit_MB: 0
2025/11/09-23:35:02.408499 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-23:35:02.408500 36             Options.manifest_preallocation_size: 4194304
2025/11/09-23:35:02.408500 36                     Options.is_fd_close_on_exec: 1
2025/11/09-23:35:02.408501 36                   Options.advise_random_on_open: 1
2025/11/09-23:35:02.408501 36                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-23:35:02.408504 36                    Options.db_write_buffer_size: 0
2025/11/09-23:35:02.408505 36                    Options.write_buffer_manager: 0x7f87e7c050a0
2025/11/09-23:35:02.408505 36         Options.access_hint_on_compaction_start: 1
2025/11/09-23:35:02.408505 36  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-23:35:02.408506 36           Options.random_access_max_buffer_size: 1048576
2025/11/09-23:35:02.408506 36                      Options.use_adaptive_mutex: 0
2025/11/09-23:35:02.408506 36                            Options.rate_limiter: (nil)
2025/11/09-23:35:02.408508 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-23:35:02.408509 36                       Options.wal_recovery_mode: 2
2025/11/09-23:35:02.408524 36                  Options.enable_thread_tracking: 0
2025/11/09-23:35:02.408525 36                  Options.enable_pipelined_write: 0
2025/11/09-23:35:02.408525 36                  Options.unordered_write: 0
2025/11/09-23:35:02.408526 36         Options.allow_concurrent_memtable_write: 1
2025/11/09-23:35:02.408526 36      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-23:35:02.408527 36             Options.write_thread_max_yield_usec: 100
2025/11/09-23:35:02.408527 36            Options.write_thread_slow_yield_usec: 3
2025/11/09-23:35:02.408528 36                               Options.row_cache: None
2025/11/09-23:35:02.408528 36                              Options.wal_filter: None
2025/11/09-23:35:02.408529 36             Options.avoid_flush_during_recovery: 0
2025/11/09-23:35:02.408529 36             Options.allow_ingest_behind: 0
2025/11/09-23:35:02.408529 36             Options.preserve_deletes: 0
2025/11/09-23:35:02.408530 36             Options.two_write_queues: 0
2025/11/09-23:35:02.408530 36             Options.manual_wal_flush: 0
2025/11/09-23:35:02.408531 36             Options.atomic_flush: 0
2025/11/09-23:35:02.408531 36             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-23:35:02.408531 36                 Options.persist_stats_to_disk: 0
2025/11/09-23:35:02.408532 36                 Options.write_dbid_to_manifest: 0
2025/11/09-23:35:02.408532 36                 Options.log_readahead_size: 0
2025/11/09-23:35:02.408532 36                 Options.file_checksum_gen_factory: Unknown
2025/11/09-23:35:02.408533 36                 Options.best_efforts_recovery: 0
2025/11/09-23:35:02.408533 36                Options.max_bgerror_resume_count: 2147483647
2025/11/09-23:35:02.408534 36            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-23:35:02.408534 36             Options.allow_data_in_errors: 0
2025/11/09-23:35:02.408534 36             Options.db_host_id: __hostname__
2025/11/09-23:35:02.408535 36             Options.max_background_jobs: 2
2025/11/09-23:35:02.408536 36             Options.max_background_compactions: -1
2025/11/09-23:35:02.408536 36             Options.max_subcompactions: 1
2025/11/09-23:35:02.408537 36             Options.avoid_flush_during_shutdown: 0
2025/11/09-23:35:02.408537 36           Options.writable_file_max_buffer_size: 1048576
2025/11/09-23:35:02.408537 36             Options.delayed_write_rate : 16777216
2025/11/09-23:35:02.408538 36             Options.max_total_wal_size: 0
2025/11/09-23:35:02.408538 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-23:35:02.408538 36                   Options.stats_dump_period_sec: 600
2025/11/09-23:35:02.408539 36                 Options.stats_persist_period_sec: 600
2025/11/09-23:35:02.408539 36                 Options.stats_history_buffer_size: 1048576
2025/11/09-23:35:02.408540 36                          Options.max_open_files: -1
2025/11/09-23:35:02.408540 36                          Options.bytes_per_sync: 0
2025/11/09-23:35:02.408540 36                      Options.wal_bytes_per_sync: 0
2025/11/09-23:35:02.408541 36                   Options.strict_bytes_per_sync: 0
2025/11/09-23:35:02.408541 36       Options.compaction_readahead_size: 0
2025/11/09-23:35:02.408541 36                  Options.max_background_flushes: 1
2025/11/09-23:35:02.408542 36 Compression algorithms supported:
2025/11/09-23:35:02.408543 36 	kZSTDNotFinalCompression supported: 1
2025/11/09-23:35:02.408544 36 	kZSTD supported: 1
2025/11/09-23:35:02.408544 36 	kXpressCompression supported: 0
2025/11/09-23:35:02.408545 36 	kLZ4HCCompression supported: 0
2025/11/09-23:35:02.408545 36 	kLZ4Compression supported: 0
2025/11/09-23:35:02.408545 36 	kBZip2Compression supported: 0
2025/11/09-23:35:02.408546 36 	kZlibCompression supported: 0
2025/11/09-23:35:02.408546 36 	kSnappyCompression supported: 0
2025/11/09-23:35:02.408548 36 Fast CRC32 supported: Not supported on x86
2025/11/09-23:35:02.409001 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/11/09-23:35:02.409166 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-23:35:02.409168 36               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:35:02.409169 36           Options.merge_operator: None
2025/11/09-23:35:02.409169 36        Options.compaction_filter: None
2025/11/09-23:35:02.409170 36        Options.compaction_filter_factory: None
2025/11/09-23:35:02.409170 36  Options.sst_partitioner_factory: None
2025/11/09-23:35:02.409171 36         Options.memtable_factory: SkipListFactory
2025/11/09-23:35:02.409171 36            Options.table_factory: BlockBasedTable
2025/11/09-23:35:02.409185 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87e7c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87e7c05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:35:02.409186 36        Options.write_buffer_size: 67108864
2025/11/09-23:35:02.409186 36  Options.max_write_buffer_number: 2
2025/11/09-23:35:02.409187 36        Options.compression[0]: NoCompression
2025/11/09-23:35:02.409188 36        Options.compression[1]: NoCompression
2025/11/09-23:35:02.409189 36        Options.compression[2]: ZSTD
2025/11/09-23:35:02.409189 36        Options.compression[3]: ZSTD
2025/11/09-23:35:02.409189 36        Options.compression[4]: ZSTD
2025/11/09-23:35:02.409190 36                  Options.bottommost_compression: Disabled
2025/11/09-23:35:02.409190 36       Options.prefix_extractor: nullptr
2025/11/09-23:35:02.409191 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:35:02.409191 36             Options.num_levels: 5
2025/11/09-23:35:02.409191 36        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:35:02.409192 36     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:35:02.409192 36     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:35:02.409193 36            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:35:02.409193 36                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:35:02.409193 36               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:35:02.409194 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:35:02.409194 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:35:02.409195 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:35:02.409195 36                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:35:02.409195 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:35:02.409196 36            Options.compression_opts.window_bits: -14
2025/11/09-23:35:02.409196 36                  Options.compression_opts.level: 32767
2025/11/09-23:35:02.409197 36               Options.compression_opts.strategy: 0
2025/11/09-23:35:02.409197 36         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:35:02.409197 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:35:02.409213 36         Options.compression_opts.parallel_threads: 1
2025/11/09-23:35:02.409214 36                  Options.compression_opts.enabled: false
2025/11/09-23:35:02.409215 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:35:02.409215 36      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:35:02.409216 36          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:35:02.409216 36              Options.level0_stop_writes_trigger: 36
2025/11/09-23:35:02.409217 36                   Options.target_file_size_base: 67108864
2025/11/09-23:35:02.409217 36             Options.target_file_size_multiplier: 2
2025/11/09-23:35:02.409217 36                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:35:02.409218 36 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:35:02.409218 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:35:02.409220 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:35:02.409220 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:35:02.409221 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:35:02.409221 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:35:02.409221 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:35:02.409222 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:35:02.409222 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:35:02.409222 36       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:35:02.409223 36                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:35:02.409223 36                        Options.arena_block_size: 1048576
2025/11/09-23:35:02.409224 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:35:02.409224 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:35:02.409224 36       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:35:02.409225 36                Options.disable_auto_compactions: 0
2025/11/09-23:35:02.409226 36                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:35:02.409227 36                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:35:02.409227 36 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:35:02.409228 36 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:35:02.409228 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:35:02.409228 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:35:02.409229 36 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:35:02.409229 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:35:02.409230 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:35:02.409230 36 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:35:02.409233 36                   Options.table_properties_collectors: 
2025/11/09-23:35:02.409233 36                   Options.inplace_update_support: 0
2025/11/09-23:35:02.409234 36                 Options.inplace_update_num_locks: 10000
2025/11/09-23:35:02.409234 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:35:02.409235 36               Options.memtable_whole_key_filtering: 0
2025/11/09-23:35:02.409235 36   Options.memtable_huge_page_size: 0
2025/11/09-23:35:02.409235 36                           Options.bloom_locality: 0
2025/11/09-23:35:02.409236 36                    Options.max_successive_merges: 0
2025/11/09-23:35:02.409236 36                Options.optimize_filters_for_hits: 0
2025/11/09-23:35:02.409237 36                Options.paranoid_file_checks: 0
2025/11/09-23:35:02.409237 36                Options.force_consistency_checks: 1
2025/11/09-23:35:02.409237 36                Options.report_bg_io_stats: 0
2025/11/09-23:35:02.409238 36                               Options.ttl: 2592000
2025/11/09-23:35:02.409241 36          Options.periodic_compaction_seconds: 0
2025/11/09-23:35:02.409241 36                       Options.enable_blob_files: false
2025/11/09-23:35:02.409242 36                           Options.min_blob_size: 0
2025/11/09-23:35:02.409242 36                          Options.blob_file_size: 268435456
2025/11/09-23:35:02.409243 36                   Options.blob_compression_type: NoCompression
2025/11/09-23:35:02.409243 36          Options.enable_blob_garbage_collection: false
2025/11/09-23:35:02.409243 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:35:02.409244 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:35:02.409245 36          Options.blob_compaction_readahead_size: 0
2025/11/09-23:35:02.418754 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-23:35:02.418758 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/11/09-23:35:02.418821 36 [db/version_set.cc:4409] Creating manifest 26
2025/11/09-23:35:02.438148 36 EVENT_LOG_v1 {"time_micros": 1762731302438135, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/11/09-23:35:02.438155 36 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/11/09-23:35:02.442746 36 EVENT_LOG_v1 {"time_micros": 1762731302442732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762731302, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6f512c-f5da-49ca-8ba6-5ddf00fbe7e9", "db_session_id": "VQMJAN30IAMWIJS0WV2A", "orig_file_number": 27}}
2025/11/09-23:35:02.442791 36 [db/version_set.cc:4409] Creating manifest 28
2025/11/09-23:35:02.458220 36 EVENT_LOG_v1 {"time_micros": 1762731302458217, "job": 1, "event": "recovery_finished"}
2025/11/09-23:35:02.467768 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:35:02.467813 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f87e7c55000
2025/11/09-23:35:02.467844 36 DB pointer 0x7f87e7c3b000
2025/11/09-23:35:02.467950 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/09-23:35:02.467957 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2025/11/09-23:35:02.467976 41 EVENT_LOG_v1 {"time_micros": 1762731302467967, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2025/11/09-23:35:02.468165 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-23:35:02.468172 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87e7c05010#8 capacity: 950.90 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.25 KB,2.56747e-05%)

** File Read Latency Histogram By Level [default] **
2025/11/09-23:35:02.472659 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2025/11/09-23:35:02.472686 41 EVENT_LOG_v1 {"time_micros": 1762731302472671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762730873, "oldest_key_time": 0, "file_creation_time": 1762731302, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bb6f512c-f5da-49ca-8ba6-5ddf00fbe7e9", "db_session_id": "VQMJAN30IAMWIJS0WV2A", "orig_file_number": 32}}
2025/11/09-23:35:02.479022 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2025/11/09-23:35:02.483340 41 (Original Log Time 2025/11/09-23:35:02.483270) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2025/11/09-23:35:02.483344 41 (Original Log Time 2025/11/09-23:35:02.483298) EVENT_LOG_v1 {"time_micros": 1762731302483281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4737, "compaction_time_cpu_micros": 341, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/11/09-23:35:02.483545 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:35:02.483559 41 EVENT_LOG_v1 {"time_micros": 1762731302483557, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/11/09-23:35:02.483599 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:35:02.483603 41 EVENT_LOG_v1 {"time_micros": 1762731302483602, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/11/09-23:35:02.483625 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:35:02.483627 41 EVENT_LOG_v1 {"time_micros": 1762731302483626, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/11/09-23:35:02.483648 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-23:35:02.483650 41 EVENT_LOG_v1 {"time_micros": 1762731302483649, "job": 3, "event": "table_file_deletion", "file_number": 9}
