2025/11/09-23:27:53.143578 30 RocksDB version: 6.29.5
2025/11/09-23:27:53.143652 30 Git sha 0
2025/11/09-23:27:53.143654 30 Compile date 2024-01-01 23:59:07
2025/11/09-23:27:53.143655 30 DB SUMMARY
2025/11/09-23:27:53.143655 30 DB Session ID:  JA2ULLLFEMJV3P8PG71K
2025/11/09-23:27:53.143669 30 CURRENT file:  CURRENT
2025/11/09-23:27:53.143670 30 IDENTITY file:  IDENTITY
2025/11/09-23:27:53.143672 30 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/11/09-23:27:53.143672 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/09-23:27:53.143673 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/11/09-23:27:53.143674 30                         Options.error_if_exists: 0
2025/11/09-23:27:53.143674 30                       Options.create_if_missing: 1
2025/11/09-23:27:53.143675 30                         Options.paranoid_checks: 1
2025/11/09-23:27:53.143675 30             Options.flush_verify_memtable_count: 1
2025/11/09-23:27:53.143676 30                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-23:27:53.143676 30                                     Options.env: 0x7fa6dd2162c0
2025/11/09-23:27:53.143677 30                                      Options.fs: PosixFileSystem
2025/11/09-23:27:53.143677 30                                Options.info_log: 0x7fa628e50140
2025/11/09-23:27:53.143678 30                Options.max_file_opening_threads: 16
2025/11/09-23:27:53.143678 30                              Options.statistics: (nil)
2025/11/09-23:27:53.143679 30                               Options.use_fsync: 0
2025/11/09-23:27:53.143679 30                       Options.max_log_file_size: 0
2025/11/09-23:27:53.143680 30                  Options.max_manifest_file_size: 1073741824
2025/11/09-23:27:53.143680 30                   Options.log_file_time_to_roll: 0
2025/11/09-23:27:53.143681 30                       Options.keep_log_file_num: 1000
2025/11/09-23:27:53.143681 30                    Options.recycle_log_file_num: 0
2025/11/09-23:27:53.143681 30                         Options.allow_fallocate: 1
2025/11/09-23:27:53.143682 30                        Options.allow_mmap_reads: 0
2025/11/09-23:27:53.143682 30                       Options.allow_mmap_writes: 0
2025/11/09-23:27:53.143683 30                        Options.use_direct_reads: 0
2025/11/09-23:27:53.143683 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-23:27:53.143683 30          Options.create_missing_column_families: 1
2025/11/09-23:27:53.143684 30                              Options.db_log_dir: 
2025/11/09-23:27:53.143684 30                                 Options.wal_dir: 
2025/11/09-23:27:53.143685 30                Options.table_cache_numshardbits: 6
2025/11/09-23:27:53.143685 30                         Options.WAL_ttl_seconds: 0
2025/11/09-23:27:53.143686 30                       Options.WAL_size_limit_MB: 0
2025/11/09-23:27:53.143686 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-23:27:53.143686 30             Options.manifest_preallocation_size: 4194304
2025/11/09-23:27:53.143687 30                     Options.is_fd_close_on_exec: 1
2025/11/09-23:27:53.143687 30                   Options.advise_random_on_open: 1
2025/11/09-23:27:53.143688 30                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-23:27:53.143689 30                    Options.db_write_buffer_size: 0
2025/11/09-23:27:53.143690 30                    Options.write_buffer_manager: 0x7fa628e07280
2025/11/09-23:27:53.143690 30         Options.access_hint_on_compaction_start: 1
2025/11/09-23:27:53.143690 30  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-23:27:53.143691 30           Options.random_access_max_buffer_size: 1048576
2025/11/09-23:27:53.143691 30                      Options.use_adaptive_mutex: 0
2025/11/09-23:27:53.143692 30                            Options.rate_limiter: (nil)
2025/11/09-23:27:53.143692 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-23:27:53.143693 30                       Options.wal_recovery_mode: 2
2025/11/09-23:27:53.143693 30                  Options.enable_thread_tracking: 0
2025/11/09-23:27:53.143709 30                  Options.enable_pipelined_write: 0
2025/11/09-23:27:53.143710 30                  Options.unordered_write: 0
2025/11/09-23:27:53.143711 30         Options.allow_concurrent_memtable_write: 1
2025/11/09-23:27:53.143711 30      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-23:27:53.143712 30             Options.write_thread_max_yield_usec: 100
2025/11/09-23:27:53.143712 30            Options.write_thread_slow_yield_usec: 3
2025/11/09-23:27:53.143713 30                               Options.row_cache: None
2025/11/09-23:27:53.143713 30                              Options.wal_filter: None
2025/11/09-23:27:53.143714 30             Options.avoid_flush_during_recovery: 0
2025/11/09-23:27:53.143714 30             Options.allow_ingest_behind: 0
2025/11/09-23:27:53.143714 30             Options.preserve_deletes: 0
2025/11/09-23:27:53.143715 30             Options.two_write_queues: 0
2025/11/09-23:27:53.143715 30             Options.manual_wal_flush: 0
2025/11/09-23:27:53.143716 30             Options.atomic_flush: 0
2025/11/09-23:27:53.143716 30             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-23:27:53.143716 30                 Options.persist_stats_to_disk: 0
2025/11/09-23:27:53.143717 30                 Options.write_dbid_to_manifest: 0
2025/11/09-23:27:53.143717 30                 Options.log_readahead_size: 0
2025/11/09-23:27:53.143718 30                 Options.file_checksum_gen_factory: Unknown
2025/11/09-23:27:53.143718 30                 Options.best_efforts_recovery: 0
2025/11/09-23:27:53.143718 30                Options.max_bgerror_resume_count: 2147483647
2025/11/09-23:27:53.143719 30            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-23:27:53.143719 30             Options.allow_data_in_errors: 0
2025/11/09-23:27:53.143720 30             Options.db_host_id: __hostname__
2025/11/09-23:27:53.143720 30             Options.max_background_jobs: 2
2025/11/09-23:27:53.143720 30             Options.max_background_compactions: -1
2025/11/09-23:27:53.143721 30             Options.max_subcompactions: 1
2025/11/09-23:27:53.143721 30             Options.avoid_flush_during_shutdown: 0
2025/11/09-23:27:53.143722 30           Options.writable_file_max_buffer_size: 1048576
2025/11/09-23:27:53.143722 30             Options.delayed_write_rate : 16777216
2025/11/09-23:27:53.143722 30             Options.max_total_wal_size: 0
2025/11/09-23:27:53.143723 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-23:27:53.143723 30                   Options.stats_dump_period_sec: 600
2025/11/09-23:27:53.143724 30                 Options.stats_persist_period_sec: 600
2025/11/09-23:27:53.143724 30                 Options.stats_history_buffer_size: 1048576
2025/11/09-23:27:53.143724 30                          Options.max_open_files: -1
2025/11/09-23:27:53.143725 30                          Options.bytes_per_sync: 0
2025/11/09-23:27:53.143725 30                      Options.wal_bytes_per_sync: 0
2025/11/09-23:27:53.143726 30                   Options.strict_bytes_per_sync: 0
2025/11/09-23:27:53.143726 30       Options.compaction_readahead_size: 0
2025/11/09-23:27:53.143726 30                  Options.max_background_flushes: 1
2025/11/09-23:27:53.143727 30 Compression algorithms supported:
2025/11/09-23:27:53.143727 30 	kZSTDNotFinalCompression supported: 1
2025/11/09-23:27:53.143728 30 	kZSTD supported: 1
2025/11/09-23:27:53.143729 30 	kXpressCompression supported: 0
2025/11/09-23:27:53.143729 30 	kLZ4HCCompression supported: 0
2025/11/09-23:27:53.143730 30 	kLZ4Compression supported: 0
2025/11/09-23:27:53.143730 30 	kBZip2Compression supported: 0
2025/11/09-23:27:53.143731 30 	kZlibCompression supported: 0
2025/11/09-23:27:53.143731 30 	kSnappyCompression supported: 0
2025/11/09-23:27:53.143732 30 Fast CRC32 supported: Not supported on x86
2025/11/09-23:27:53.143762 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/11/09-23:27:53.143824 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-23:27:53.143840 30               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:27:53.143841 30           Options.merge_operator: None
2025/11/09-23:27:53.143842 30        Options.compaction_filter: None
2025/11/09-23:27:53.143843 30        Options.compaction_filter_factory: None
2025/11/09-23:27:53.143844 30  Options.sst_partitioner_factory: None
2025/11/09-23:27:53.143844 30         Options.memtable_factory: SkipListFactory
2025/11/09-23:27:53.143844 30            Options.table_factory: BlockBasedTable
2025/11/09-23:27:53.143855 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa628e00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa628e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:27:53.143856 30        Options.write_buffer_size: 67108864
2025/11/09-23:27:53.143857 30  Options.max_write_buffer_number: 2
2025/11/09-23:27:53.143857 30        Options.compression[0]: NoCompression
2025/11/09-23:27:53.143858 30        Options.compression[1]: NoCompression
2025/11/09-23:27:53.143859 30        Options.compression[2]: ZSTD
2025/11/09-23:27:53.143859 30        Options.compression[3]: ZSTD
2025/11/09-23:27:53.143859 30        Options.compression[4]: ZSTD
2025/11/09-23:27:53.143860 30                  Options.bottommost_compression: Disabled
2025/11/09-23:27:53.143860 30       Options.prefix_extractor: nullptr
2025/11/09-23:27:53.143861 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:27:53.143861 30             Options.num_levels: 5
2025/11/09-23:27:53.143861 30        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:27:53.143862 30     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:27:53.143862 30     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:27:53.143863 30            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:27:53.143863 30                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:27:53.143863 30               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:27:53.143864 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:27:53.143864 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:27:53.143865 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:27:53.143865 30                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:27:53.143866 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:27:53.143866 30            Options.compression_opts.window_bits: -14
2025/11/09-23:27:53.143866 30                  Options.compression_opts.level: 32767
2025/11/09-23:27:53.143867 30               Options.compression_opts.strategy: 0
2025/11/09-23:27:53.143867 30         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:27:53.143868 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:27:53.143868 30         Options.compression_opts.parallel_threads: 1
2025/11/09-23:27:53.143871 30                  Options.compression_opts.enabled: false
2025/11/09-23:27:53.143872 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:27:53.143872 30      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:27:53.143873 30          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:27:53.143873 30              Options.level0_stop_writes_trigger: 36
2025/11/09-23:27:53.143874 30                   Options.target_file_size_base: 67108864
2025/11/09-23:27:53.143874 30             Options.target_file_size_multiplier: 2
2025/11/09-23:27:53.143875 30                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:27:53.143875 30 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:27:53.143875 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:27:53.143877 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:27:53.143877 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:27:53.143878 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:27:53.143878 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:27:53.143879 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:27:53.143879 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:27:53.143879 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:27:53.143880 30       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:27:53.143880 30                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:27:53.143881 30                        Options.arena_block_size: 1048576
2025/11/09-23:27:53.143881 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:27:53.143882 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:27:53.143882 30       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:27:53.143883 30                Options.disable_auto_compactions: 0
2025/11/09-23:27:53.143883 30                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:27:53.143884 30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:27:53.143885 30 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:27:53.143885 30 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:27:53.143885 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:27:53.143886 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:27:53.143886 30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:27:53.143887 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:27:53.143887 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:27:53.143888 30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:27:53.143893 30                   Options.table_properties_collectors: 
2025/11/09-23:27:53.143894 30                   Options.inplace_update_support: 0
2025/11/09-23:27:53.143894 30                 Options.inplace_update_num_locks: 10000
2025/11/09-23:27:53.143895 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:27:53.143895 30               Options.memtable_whole_key_filtering: 0
2025/11/09-23:27:53.143896 30   Options.memtable_huge_page_size: 0
2025/11/09-23:27:53.143896 30                           Options.bloom_locality: 0
2025/11/09-23:27:53.143896 30                    Options.max_successive_merges: 0
2025/11/09-23:27:53.143897 30                Options.optimize_filters_for_hits: 0
2025/11/09-23:27:53.143897 30                Options.paranoid_file_checks: 0
2025/11/09-23:27:53.143898 30                Options.force_consistency_checks: 1
2025/11/09-23:27:53.143898 30                Options.report_bg_io_stats: 0
2025/11/09-23:27:53.143898 30                               Options.ttl: 2592000
2025/11/09-23:27:53.143899 30          Options.periodic_compaction_seconds: 0
2025/11/09-23:27:53.143912 30                       Options.enable_blob_files: false
2025/11/09-23:27:53.143913 30                           Options.min_blob_size: 0
2025/11/09-23:27:53.143913 30                          Options.blob_file_size: 268435456
2025/11/09-23:27:53.143914 30                   Options.blob_compression_type: NoCompression
2025/11/09-23:27:53.143915 30          Options.enable_blob_garbage_collection: false
2025/11/09-23:27:53.143915 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:27:53.143916 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:27:53.143916 30          Options.blob_compaction_readahead_size: 0
2025/11/09-23:27:53.143946 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/09-23:27:53.143947 30               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:27:53.143948 30           Options.merge_operator: None
2025/11/09-23:27:53.143948 30        Options.compaction_filter: None
2025/11/09-23:27:53.143949 30        Options.compaction_filter_factory: None
2025/11/09-23:27:53.143949 30  Options.sst_partitioner_factory: None
2025/11/09-23:27:53.143950 30         Options.memtable_factory: SkipListFactory
2025/11/09-23:27:53.143950 30            Options.table_factory: BlockBasedTable
2025/11/09-23:27:53.143957 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa628e00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa628e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:27:53.143957 30        Options.write_buffer_size: 67108864
2025/11/09-23:27:53.143958 30  Options.max_write_buffer_number: 2
2025/11/09-23:27:53.143958 30        Options.compression[0]: NoCompression
2025/11/09-23:27:53.143959 30        Options.compression[1]: NoCompression
2025/11/09-23:27:53.143959 30        Options.compression[2]: ZSTD
2025/11/09-23:27:53.143960 30        Options.compression[3]: ZSTD
2025/11/09-23:27:53.143960 30        Options.compression[4]: ZSTD
2025/11/09-23:27:53.143961 30                  Options.bottommost_compression: Disabled
2025/11/09-23:27:53.143961 30       Options.prefix_extractor: nullptr
2025/11/09-23:27:53.143961 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:27:53.143962 30             Options.num_levels: 5
2025/11/09-23:27:53.143962 30        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:27:53.143963 30     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:27:53.143963 30     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:27:53.143963 30            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:27:53.143964 30                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:27:53.143964 30               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:27:53.143965 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:27:53.143965 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:27:53.143965 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:27:53.143977 30                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:27:53.143978 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:27:53.143979 30            Options.compression_opts.window_bits: -14
2025/11/09-23:27:53.143980 30                  Options.compression_opts.level: 32767
2025/11/09-23:27:53.143980 30               Options.compression_opts.strategy: 0
2025/11/09-23:27:53.143981 30         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:27:53.143981 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:27:53.143981 30         Options.compression_opts.parallel_threads: 1
2025/11/09-23:27:53.143982 30                  Options.compression_opts.enabled: false
2025/11/09-23:27:53.143982 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:27:53.143983 30      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:27:53.143983 30          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:27:53.143983 30              Options.level0_stop_writes_trigger: 36
2025/11/09-23:27:53.143984 30                   Options.target_file_size_base: 67108864
2025/11/09-23:27:53.143984 30             Options.target_file_size_multiplier: 2
2025/11/09-23:27:53.143985 30                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:27:53.143985 30 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:27:53.143986 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:27:53.143986 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:27:53.143987 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:27:53.143987 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:27:53.143988 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:27:53.143988 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:27:53.143988 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:27:53.143989 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:27:53.143989 30       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:27:53.143990 30                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:27:53.143990 30                        Options.arena_block_size: 1048576
2025/11/09-23:27:53.143990 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:27:53.143991 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:27:53.143991 30       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:27:53.143992 30                Options.disable_auto_compactions: 0
2025/11/09-23:27:53.143992 30                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:27:53.143993 30                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:27:53.143993 30 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:27:53.143993 30 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:27:53.143994 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:27:53.143994 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:27:53.143995 30 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:27:53.143995 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:27:53.143996 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:27:53.143996 30 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:27:53.143997 30                   Options.table_properties_collectors: 
2025/11/09-23:27:53.143998 30                   Options.inplace_update_support: 0
2025/11/09-23:27:53.143998 30                 Options.inplace_update_num_locks: 10000
2025/11/09-23:27:53.143999 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:27:53.143999 30               Options.memtable_whole_key_filtering: 0
2025/11/09-23:27:53.144002 30   Options.memtable_huge_page_size: 0
2025/11/09-23:27:53.144003 30                           Options.bloom_locality: 0
2025/11/09-23:27:53.144003 30                    Options.max_successive_merges: 0
2025/11/09-23:27:53.144003 30                Options.optimize_filters_for_hits: 0
2025/11/09-23:27:53.144004 30                Options.paranoid_file_checks: 0
2025/11/09-23:27:53.144004 30                Options.force_consistency_checks: 1
2025/11/09-23:27:53.144005 30                Options.report_bg_io_stats: 0
2025/11/09-23:27:53.144005 30                               Options.ttl: 2592000
2025/11/09-23:27:53.144006 30          Options.periodic_compaction_seconds: 0
2025/11/09-23:27:53.144006 30                       Options.enable_blob_files: false
2025/11/09-23:27:53.144007 30                           Options.min_blob_size: 0
2025/11/09-23:27:53.144007 30                          Options.blob_file_size: 268435456
2025/11/09-23:27:53.144008 30                   Options.blob_compression_type: NoCompression
2025/11/09-23:27:53.144008 30          Options.enable_blob_garbage_collection: false
2025/11/09-23:27:53.144008 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:27:53.144009 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:27:53.144010 30          Options.blob_compaction_readahead_size: 0
2025/11/09-23:27:53.146731 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/09-23:27:53.146737 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-23:27:53.146738 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/11/09-23:27:53.146805 30 [db/version_set.cc:4409] Creating manifest 10
2025/11/09-23:27:53.162719 30 EVENT_LOG_v1 {"time_micros": 1762730873162713, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/09-23:27:53.162724 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/09-23:27:53.162759 30 [db/version_set.cc:4409] Creating manifest 11
2025/11/09-23:27:53.180792 30 EVENT_LOG_v1 {"time_micros": 1762730873180788, "job": 1, "event": "recovery_finished"}
2025/11/09-23:27:53.189997 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa628e55700
2025/11/09-23:27:53.190010 30 DB pointer 0x7fa628e3cc00
2025/11/09-23:27:56.190250 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-23:27:56.190275 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa628e07010#8 capacity: 950.90 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa628e07010#8 capacity: 950.90 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
