2025/11/09-23:29:22.802177 27 RocksDB version: 6.29.5
2025/11/09-23:29:22.802247 27 Git sha 0
2025/11/09-23:29:22.802248 27 Compile date 2024-01-01 23:59:07
2025/11/09-23:29:22.802249 27 DB SUMMARY
2025/11/09-23:29:22.802250 27 DB Session ID:  L4FNTEFXTQS0TUJFF6IL
2025/11/09-23:29:22.802265 27 CURRENT file:  CURRENT
2025/11/09-23:29:22.802266 27 IDENTITY file:  IDENTITY
2025/11/09-23:29:22.802268 27 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/11/09-23:29:22.802269 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/09-23:29:22.802270 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/11/09-23:29:22.802271 27                         Options.error_if_exists: 0
2025/11/09-23:29:22.802271 27                       Options.create_if_missing: 1
2025/11/09-23:29:22.802272 27                         Options.paranoid_checks: 1
2025/11/09-23:29:22.802273 27             Options.flush_verify_memtable_count: 1
2025/11/09-23:29:22.802273 27                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-23:29:22.802273 27                                     Options.env: 0x7f25ffbb82c0
2025/11/09-23:29:22.802274 27                                      Options.fs: PosixFileSystem
2025/11/09-23:29:22.802275 27                                Options.info_log: 0x7f254f250140
2025/11/09-23:29:22.802275 27                Options.max_file_opening_threads: 16
2025/11/09-23:29:22.802275 27                              Options.statistics: (nil)
2025/11/09-23:29:22.802276 27                               Options.use_fsync: 0
2025/11/09-23:29:22.802276 27                       Options.max_log_file_size: 0
2025/11/09-23:29:22.802277 27                  Options.max_manifest_file_size: 1073741824
2025/11/09-23:29:22.802277 27                   Options.log_file_time_to_roll: 0
2025/11/09-23:29:22.802278 27                       Options.keep_log_file_num: 1000
2025/11/09-23:29:22.802278 27                    Options.recycle_log_file_num: 0
2025/11/09-23:29:22.802279 27                         Options.allow_fallocate: 1
2025/11/09-23:29:22.802279 27                        Options.allow_mmap_reads: 0
2025/11/09-23:29:22.802280 27                       Options.allow_mmap_writes: 0
2025/11/09-23:29:22.802280 27                        Options.use_direct_reads: 0
2025/11/09-23:29:22.802281 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-23:29:22.802281 27          Options.create_missing_column_families: 1
2025/11/09-23:29:22.802282 27                              Options.db_log_dir: 
2025/11/09-23:29:22.802282 27                                 Options.wal_dir: 
2025/11/09-23:29:22.802282 27                Options.table_cache_numshardbits: 6
2025/11/09-23:29:22.802283 27                         Options.WAL_ttl_seconds: 0
2025/11/09-23:29:22.802283 27                       Options.WAL_size_limit_MB: 0
2025/11/09-23:29:22.802284 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-23:29:22.802284 27             Options.manifest_preallocation_size: 4194304
2025/11/09-23:29:22.802285 27                     Options.is_fd_close_on_exec: 1
2025/11/09-23:29:22.802285 27                   Options.advise_random_on_open: 1
2025/11/09-23:29:22.802286 27                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-23:29:22.802287 27                    Options.db_write_buffer_size: 0
2025/11/09-23:29:22.802288 27                    Options.write_buffer_manager: 0x7f254f207280
2025/11/09-23:29:22.802288 27         Options.access_hint_on_compaction_start: 1
2025/11/09-23:29:22.802289 27  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-23:29:22.802289 27           Options.random_access_max_buffer_size: 1048576
2025/11/09-23:29:22.802289 27                      Options.use_adaptive_mutex: 0
2025/11/09-23:29:22.802290 27                            Options.rate_limiter: (nil)
2025/11/09-23:29:22.802291 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-23:29:22.802291 27                       Options.wal_recovery_mode: 2
2025/11/09-23:29:22.802304 27                  Options.enable_thread_tracking: 0
2025/11/09-23:29:22.802305 27                  Options.enable_pipelined_write: 0
2025/11/09-23:29:22.802306 27                  Options.unordered_write: 0
2025/11/09-23:29:22.802307 27         Options.allow_concurrent_memtable_write: 1
2025/11/09-23:29:22.802307 27      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-23:29:22.802308 27             Options.write_thread_max_yield_usec: 100
2025/11/09-23:29:22.802308 27            Options.write_thread_slow_yield_usec: 3
2025/11/09-23:29:22.802308 27                               Options.row_cache: None
2025/11/09-23:29:22.802309 27                              Options.wal_filter: None
2025/11/09-23:29:22.802309 27             Options.avoid_flush_during_recovery: 0
2025/11/09-23:29:22.802310 27             Options.allow_ingest_behind: 0
2025/11/09-23:29:22.802310 27             Options.preserve_deletes: 0
2025/11/09-23:29:22.802311 27             Options.two_write_queues: 0
2025/11/09-23:29:22.802311 27             Options.manual_wal_flush: 0
2025/11/09-23:29:22.802311 27             Options.atomic_flush: 0
2025/11/09-23:29:22.802312 27             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-23:29:22.802312 27                 Options.persist_stats_to_disk: 0
2025/11/09-23:29:22.802313 27                 Options.write_dbid_to_manifest: 0
2025/11/09-23:29:22.802313 27                 Options.log_readahead_size: 0
2025/11/09-23:29:22.802313 27                 Options.file_checksum_gen_factory: Unknown
2025/11/09-23:29:22.802314 27                 Options.best_efforts_recovery: 0
2025/11/09-23:29:22.802314 27                Options.max_bgerror_resume_count: 2147483647
2025/11/09-23:29:22.802315 27            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-23:29:22.802315 27             Options.allow_data_in_errors: 0
2025/11/09-23:29:22.802315 27             Options.db_host_id: __hostname__
2025/11/09-23:29:22.802316 27             Options.max_background_jobs: 2
2025/11/09-23:29:22.802316 27             Options.max_background_compactions: -1
2025/11/09-23:29:22.802317 27             Options.max_subcompactions: 1
2025/11/09-23:29:22.802317 27             Options.avoid_flush_during_shutdown: 0
2025/11/09-23:29:22.802318 27           Options.writable_file_max_buffer_size: 1048576
2025/11/09-23:29:22.802318 27             Options.delayed_write_rate : 16777216
2025/11/09-23:29:22.802318 27             Options.max_total_wal_size: 0
2025/11/09-23:29:22.802319 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-23:29:22.802319 27                   Options.stats_dump_period_sec: 600
2025/11/09-23:29:22.802320 27                 Options.stats_persist_period_sec: 600
2025/11/09-23:29:22.802320 27                 Options.stats_history_buffer_size: 1048576
2025/11/09-23:29:22.802320 27                          Options.max_open_files: -1
2025/11/09-23:29:22.802321 27                          Options.bytes_per_sync: 0
2025/11/09-23:29:22.802321 27                      Options.wal_bytes_per_sync: 0
2025/11/09-23:29:22.802322 27                   Options.strict_bytes_per_sync: 0
2025/11/09-23:29:22.802322 27       Options.compaction_readahead_size: 0
2025/11/09-23:29:22.802322 27                  Options.max_background_flushes: 1
2025/11/09-23:29:22.802323 27 Compression algorithms supported:
2025/11/09-23:29:22.802324 27 	kZSTDNotFinalCompression supported: 1
2025/11/09-23:29:22.802324 27 	kZSTD supported: 1
2025/11/09-23:29:22.802325 27 	kXpressCompression supported: 0
2025/11/09-23:29:22.802325 27 	kLZ4HCCompression supported: 0
2025/11/09-23:29:22.802326 27 	kLZ4Compression supported: 0
2025/11/09-23:29:22.802326 27 	kBZip2Compression supported: 0
2025/11/09-23:29:22.802327 27 	kZlibCompression supported: 0
2025/11/09-23:29:22.802327 27 	kSnappyCompression supported: 0
2025/11/09-23:29:22.802328 27 Fast CRC32 supported: Not supported on x86
2025/11/09-23:29:22.802356 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/11/09-23:29:22.802425 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-23:29:22.802427 27               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:29:22.802427 27           Options.merge_operator: None
2025/11/09-23:29:22.802428 27        Options.compaction_filter: None
2025/11/09-23:29:22.802429 27        Options.compaction_filter_factory: None
2025/11/09-23:29:22.802429 27  Options.sst_partitioner_factory: None
2025/11/09-23:29:22.802430 27         Options.memtable_factory: SkipListFactory
2025/11/09-23:29:22.802430 27            Options.table_factory: BlockBasedTable
2025/11/09-23:29:22.802441 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f254f2006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f254f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:29:22.802442 27        Options.write_buffer_size: 67108864
2025/11/09-23:29:22.802442 27  Options.max_write_buffer_number: 2
2025/11/09-23:29:22.802443 27        Options.compression[0]: NoCompression
2025/11/09-23:29:22.802443 27        Options.compression[1]: NoCompression
2025/11/09-23:29:22.802444 27        Options.compression[2]: ZSTD
2025/11/09-23:29:22.802444 27        Options.compression[3]: ZSTD
2025/11/09-23:29:22.802445 27        Options.compression[4]: ZSTD
2025/11/09-23:29:22.802445 27                  Options.bottommost_compression: Disabled
2025/11/09-23:29:22.802445 27       Options.prefix_extractor: nullptr
2025/11/09-23:29:22.802446 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:29:22.802446 27             Options.num_levels: 5
2025/11/09-23:29:22.802447 27        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:29:22.802447 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:29:22.802447 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:29:22.802448 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:29:22.802448 27                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:29:22.802449 27               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:29:22.802449 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:29:22.802449 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:29:22.802450 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:29:22.802450 27                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:29:22.802451 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:29:22.802451 27            Options.compression_opts.window_bits: -14
2025/11/09-23:29:22.802451 27                  Options.compression_opts.level: 32767
2025/11/09-23:29:22.802452 27               Options.compression_opts.strategy: 0
2025/11/09-23:29:22.802452 27         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:29:22.802453 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:29:22.802453 27         Options.compression_opts.parallel_threads: 1
2025/11/09-23:29:22.802465 27                  Options.compression_opts.enabled: false
2025/11/09-23:29:22.802466 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:29:22.802467 27      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:29:22.802468 27          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:29:22.802469 27              Options.level0_stop_writes_trigger: 36
2025/11/09-23:29:22.802469 27                   Options.target_file_size_base: 67108864
2025/11/09-23:29:22.802469 27             Options.target_file_size_multiplier: 2
2025/11/09-23:29:22.802470 27                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:29:22.802470 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:29:22.802471 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:29:22.802472 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:29:22.802472 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:29:22.802473 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:29:22.802473 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:29:22.802474 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:29:22.802474 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:29:22.802474 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:29:22.802475 27       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:29:22.802475 27                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:29:22.802476 27                        Options.arena_block_size: 1048576
2025/11/09-23:29:22.802476 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:29:22.802476 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:29:22.802477 27       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:29:22.802477 27                Options.disable_auto_compactions: 0
2025/11/09-23:29:22.802478 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:29:22.802479 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:29:22.802479 27 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:29:22.802480 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:29:22.802480 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:29:22.802481 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:29:22.802481 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:29:22.802482 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:29:22.802482 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:29:22.802482 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:29:22.802488 27                   Options.table_properties_collectors: 
2025/11/09-23:29:22.802488 27                   Options.inplace_update_support: 0
2025/11/09-23:29:22.802489 27                 Options.inplace_update_num_locks: 10000
2025/11/09-23:29:22.802489 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:29:22.802490 27               Options.memtable_whole_key_filtering: 0
2025/11/09-23:29:22.802490 27   Options.memtable_huge_page_size: 0
2025/11/09-23:29:22.802490 27                           Options.bloom_locality: 0
2025/11/09-23:29:22.802491 27                    Options.max_successive_merges: 0
2025/11/09-23:29:22.802491 27                Options.optimize_filters_for_hits: 0
2025/11/09-23:29:22.802492 27                Options.paranoid_file_checks: 0
2025/11/09-23:29:22.802492 27                Options.force_consistency_checks: 1
2025/11/09-23:29:22.802493 27                Options.report_bg_io_stats: 0
2025/11/09-23:29:22.802493 27                               Options.ttl: 2592000
2025/11/09-23:29:22.802494 27          Options.periodic_compaction_seconds: 0
2025/11/09-23:29:22.802505 27                       Options.enable_blob_files: false
2025/11/09-23:29:22.802506 27                           Options.min_blob_size: 0
2025/11/09-23:29:22.802507 27                          Options.blob_file_size: 268435456
2025/11/09-23:29:22.802508 27                   Options.blob_compression_type: NoCompression
2025/11/09-23:29:22.802509 27          Options.enable_blob_garbage_collection: false
2025/11/09-23:29:22.802510 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:29:22.802510 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:29:22.802511 27          Options.blob_compaction_readahead_size: 0
2025/11/09-23:29:22.802536 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/09-23:29:22.802536 27               Options.comparator: leveldb.BytewiseComparator
2025/11/09-23:29:22.802537 27           Options.merge_operator: None
2025/11/09-23:29:22.802537 27        Options.compaction_filter: None
2025/11/09-23:29:22.802538 27        Options.compaction_filter_factory: None
2025/11/09-23:29:22.802538 27  Options.sst_partitioner_factory: None
2025/11/09-23:29:22.802539 27         Options.memtable_factory: SkipListFactory
2025/11/09-23:29:22.802539 27            Options.table_factory: BlockBasedTable
2025/11/09-23:29:22.802547 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f254f2006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f254f207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 997090590
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-23:29:22.802547 27        Options.write_buffer_size: 67108864
2025/11/09-23:29:22.802548 27  Options.max_write_buffer_number: 2
2025/11/09-23:29:22.802548 27        Options.compression[0]: NoCompression
2025/11/09-23:29:22.802549 27        Options.compression[1]: NoCompression
2025/11/09-23:29:22.802549 27        Options.compression[2]: ZSTD
2025/11/09-23:29:22.802550 27        Options.compression[3]: ZSTD
2025/11/09-23:29:22.802550 27        Options.compression[4]: ZSTD
2025/11/09-23:29:22.802550 27                  Options.bottommost_compression: Disabled
2025/11/09-23:29:22.802551 27       Options.prefix_extractor: nullptr
2025/11/09-23:29:22.802551 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-23:29:22.802552 27             Options.num_levels: 5
2025/11/09-23:29:22.802552 27        Options.min_write_buffer_number_to_merge: 1
2025/11/09-23:29:22.802552 27     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-23:29:22.802553 27     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-23:29:22.802553 27            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-23:29:22.802554 27                  Options.bottommost_compression_opts.level: 32767
2025/11/09-23:29:22.802554 27               Options.bottommost_compression_opts.strategy: 0
2025/11/09-23:29:22.802554 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-23:29:22.802555 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:29:22.802555 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-23:29:22.802566 27                  Options.bottommost_compression_opts.enabled: false
2025/11/09-23:29:22.802567 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:29:22.802568 27            Options.compression_opts.window_bits: -14
2025/11/09-23:29:22.802569 27                  Options.compression_opts.level: 32767
2025/11/09-23:29:22.802569 27               Options.compression_opts.strategy: 0
2025/11/09-23:29:22.802570 27         Options.compression_opts.max_dict_bytes: 0
2025/11/09-23:29:22.802570 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-23:29:22.802571 27         Options.compression_opts.parallel_threads: 1
2025/11/09-23:29:22.802571 27                  Options.compression_opts.enabled: false
2025/11/09-23:29:22.802571 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-23:29:22.802572 27      Options.level0_file_num_compaction_trigger: 4
2025/11/09-23:29:22.802572 27          Options.level0_slowdown_writes_trigger: 20
2025/11/09-23:29:22.802573 27              Options.level0_stop_writes_trigger: 36
2025/11/09-23:29:22.802573 27                   Options.target_file_size_base: 67108864
2025/11/09-23:29:22.802573 27             Options.target_file_size_multiplier: 2
2025/11/09-23:29:22.802574 27                Options.max_bytes_for_level_base: 268435456
2025/11/09-23:29:22.802574 27 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-23:29:22.802575 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-23:29:22.802575 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-23:29:22.802576 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-23:29:22.802576 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-23:29:22.802577 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-23:29:22.802577 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-23:29:22.802577 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-23:29:22.802578 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-23:29:22.802578 27       Options.max_sequential_skip_in_iterations: 8
2025/11/09-23:29:22.802579 27                    Options.max_compaction_bytes: 1677721600
2025/11/09-23:29:22.802579 27                        Options.arena_block_size: 1048576
2025/11/09-23:29:22.802579 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-23:29:22.802580 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-23:29:22.802580 27       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-23:29:22.802581 27                Options.disable_auto_compactions: 0
2025/11/09-23:29:22.802581 27                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-23:29:22.802582 27                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-23:29:22.802582 27 Options.compaction_options_universal.size_ratio: 1
2025/11/09-23:29:22.802582 27 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-23:29:22.802583 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-23:29:22.802583 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-23:29:22.802584 27 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-23:29:22.802584 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-23:29:22.802584 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-23:29:22.802585 27 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-23:29:22.802587 27                   Options.table_properties_collectors: 
2025/11/09-23:29:22.802587 27                   Options.inplace_update_support: 0
2025/11/09-23:29:22.802588 27                 Options.inplace_update_num_locks: 10000
2025/11/09-23:29:22.802588 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-23:29:22.802589 27               Options.memtable_whole_key_filtering: 0
2025/11/09-23:29:22.802592 27   Options.memtable_huge_page_size: 0
2025/11/09-23:29:22.802592 27                           Options.bloom_locality: 0
2025/11/09-23:29:22.802593 27                    Options.max_successive_merges: 0
2025/11/09-23:29:22.802593 27                Options.optimize_filters_for_hits: 0
2025/11/09-23:29:22.802594 27                Options.paranoid_file_checks: 0
2025/11/09-23:29:22.802594 27                Options.force_consistency_checks: 1
2025/11/09-23:29:22.802595 27                Options.report_bg_io_stats: 0
2025/11/09-23:29:22.802595 27                               Options.ttl: 2592000
2025/11/09-23:29:22.802596 27          Options.periodic_compaction_seconds: 0
2025/11/09-23:29:22.802596 27                       Options.enable_blob_files: false
2025/11/09-23:29:22.802597 27                           Options.min_blob_size: 0
2025/11/09-23:29:22.802597 27                          Options.blob_file_size: 268435456
2025/11/09-23:29:22.802598 27                   Options.blob_compression_type: NoCompression
2025/11/09-23:29:22.802599 27          Options.enable_blob_garbage_collection: false
2025/11/09-23:29:22.802599 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-23:29:22.802600 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-23:29:22.802600 27          Options.blob_compaction_readahead_size: 0
2025/11/09-23:29:22.805059 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/09-23:29:22.805063 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/11/09-23:29:22.805063 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/11/09-23:29:22.805107 27 [db/version_set.cc:4409] Creating manifest 15
2025/11/09-23:29:22.820719 27 EVENT_LOG_v1 {"time_micros": 1762730962820713, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/11/09-23:29:22.820723 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/11/09-23:29:22.820725 27 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/11/09-23:29:22.820761 27 [db/version_set.cc:4409] Creating manifest 16
2025/11/09-23:29:22.837244 27 EVENT_LOG_v1 {"time_micros": 1762730962837240, "job": 1, "event": "recovery_finished"}
2025/11/09-23:29:22.846551 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f254f255700
2025/11/09-23:29:22.846566 27 DB pointer 0x7f254f23cc00
2025/11/09-23:29:25.846743 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-23:29:25.846758 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f254f207010#8 capacity: 950.90 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f254f207010#8 capacity: 950.90 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
